# nodely

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Nodely.slnx  README.md  THIRD-PARTY-NOTICES.md
bench/Nodely.Benchmarks/: Nodely.Benchmarks.csproj  Program.cs
samples/Nodely.Demo/: App.cs  MainWindow.cs  Nodely.Demo.csproj  Program.cs  RuntimePropertyInspector.cs  app.manifest
samples/Nodely.QuickStart/: App.cs  MainWindow.cs  Nodely.QuickStart.csproj  Program.cs
src/Nodely.Algorithms/: DiagramGraph.cs  IDiagramLayout.cs  LayeredLayout.cs  Nodely.Algorithms.csproj
src/Nodely.Avalonia/: Nodely.Avalonia.csproj  NodelyPalette.cs
src/Nodely.Avalonia.Api/: ApiAuthNode.cs  ApiClientNode.cs  ApiContractField.cs  ApiContractNode.cs  ApiDiagramCanvasExtensions.cs  ApiEndpointMethod.cs  ApiEndpointNode.cs  ApiEndpointStatus.cs  ApiGatewayNode.cs  ApiGroupNode.cs  ApiLayout.cs  ApiLayoutOptions.cs  ApiLink.cs  ApiLinkKind.cs  ApiNodeBase.cs  ApiNodeFactory.cs  ApiOperationNode.cs  ApiPortModel.cs  ApiPortRole.cs  ApiSerializationRegistryExtensions.cs  ApiServiceNode.cs  ApiVisualMetrics.cs  Nodely.Avalonia.Api.csproj
src/Nodely.Avalonia.Database/: DatabaseColumn.cs  DatabaseDiagramCanvasExtensions.cs  DatabaseNodeFactory.cs  DatabaseObjectNode.cs  DatabaseParameter.cs  DatabasePortKind.cs  DatabasePortModel.cs  DatabaseProcedureNode.cs  DatabaseRelationshipLink.cs  DatabaseSerializationRegistryExtensions.cs  DatabaseTableNode.cs  DatabaseViewNode.cs  DatabaseVisualMetrics.cs  Nodely.Avalonia.Database.csproj  RelationshipKind.cs
src/Nodely.Avalonia.Designer/: DesignerPropertyKind.cs  DesignerToolboxItem.cs  DesignerToolboxSection.cs  DiagramCollectionItem.cs  DiagramCommandBar.cs  DiagramDesignerOptions.cs  DiagramDesignerShell.cs  DiagramProperty.cs  DiagramPropertyDescriptor.cs  DiagramPropertyInspector.cs  DiagramPropertyRegistry.cs  DiagramStatusBar.cs  DiagramToolbox.cs  Nodely.Avalonia.Designer.csproj
src/Nodely.Avalonia.MindMap/: MindMapBranchNode.cs  MindMapDiagramCanvasExtensions.cs  MindMapLayout.cs  MindMapLayoutOptions.cs  MindMapLeafNode.cs  MindMapLink.cs  MindMapLinkKind.cs  MindMapNodeFactory.cs  MindMapPortModel.cs  MindMapPortRole.cs  MindMapRootNode.cs  MindMapSerializationRegistryExtensions.cs  MindMapTopicNode.cs  MindMapTopicSide.cs  MindMapVisualMetrics.cs  Nodely.Avalonia.MindMap.csproj
src/Nodely.Avalonia.Network/: NetworkClientNode.cs  NetworkCloudNode.cs  NetworkDiagramCanvasExtensions.cs  NetworkFirewallNode.cs  NetworkLayout.cs  NetworkLayoutOptions.cs  NetworkLink.cs  NetworkLinkDirection.cs  NetworkLinkKind.cs  NetworkLoadBalancerNode.cs  NetworkNodeBase.cs  NetworkNodeFactory.cs  NetworkPortModel.cs  NetworkPortRole.cs  NetworkRouterNode.cs  NetworkSerializationRegistryExtensions.cs  NetworkServerNode.cs  NetworkServiceNode.cs  NetworkStatus.cs  NetworkSwitchNode.cs  NetworkVisualMetrics.cs  NetworkZoneNode.cs  Nodely.Avalonia.Network.csproj
src/Nodely.Avalonia.StateMachine/: Nodely.Avalonia.StateMachine.csproj  StateMachineChoiceNode.cs  StateMachineDiagramCanvasExtensions.cs  StateMachineFinalNode.cs  StateMachineInitialNode.cs  StateMachineLayout.cs  StateMachineLayoutOptions.cs  StateMachineNodeBase.cs  StateMachineNodeFactory.cs  StateMachineNoteNode.cs  StateMachinePortModel.cs  StateMachinePortRole.cs  StateMachineSerializationRegistryExtensions.cs  StateMachineStateNode.cs  StateMachineTransitionKind.cs  StateMachineTransitionLink.cs  StateMachineVisualMetrics.cs
src/Nodely.Avalonia.Uml/: Nodely.Avalonia.Uml.csproj  UmlClassNode.cs  UmlDiagramCanvasExtensions.cs  UmlEnumNode.cs  UmlInterfaceNode.cs  UmlMember.cs  UmlNodeBase.cs  UmlNodeFactory.cs  UmlNoteNode.cs  UmlOperation.cs  UmlPackageNode.cs  UmlParameter.cs  UmlPortKind.cs  UmlPortModel.cs  UmlRelationshipKind.cs  UmlRelationshipLink.cs  UmlSerializationRegistryExtensions.cs  UmlVisibility.cs  UmlVisualMetrics.cs
src/Nodely.Avalonia.Workflow/: Nodely.Avalonia.Workflow.csproj  WorkflowDecisionNode.cs  WorkflowDiagramCanvasExtensions.cs  WorkflowEndNode.cs  WorkflowEventKind.cs  WorkflowEventNode.cs  WorkflowGatewayKind.cs  WorkflowGatewayNode.cs  WorkflowLink.cs  WorkflowLinkKind.cs  WorkflowNodeBase.cs  WorkflowNodeFactory.cs  WorkflowNoteNode.cs  WorkflowSerializationRegistryExtensions.cs  WorkflowStartNode.cs  WorkflowTaskNode.cs  WorkflowTaskStatus.cs  WorkflowTaskType.cs
src/Nodely.Avalonia/Controls/: AdornersLayer.cs  DiagramCanvas.cs  DiagramCanvasAutomationPeer.cs  DiagramLayer.cs  DiagramNavigator.cs  GridLayer.cs  GroupView.cs  (+11 more)
src/Nodely.Core/: Behavior.cs  Delegates.cs  Diagram.cs  Nodely.Core.csproj  NodelyDiagram.cs  NodelyException.cs
src/Nodely.Serialization/: DiagramSerializationRegistry.cs  DiagramSerializer.cs  Nodely.Serialization.csproj  Snapshots.cs
tests/Nodely.Api.Tests/: ApiModelTests.cs  Nodely.Api.Tests.csproj
tests/Nodely.Avalonia.Tests/: ApiPackRenderingTests.cs  CommandStateTests.cs  DatabasePackRenderingTests.cs  DesignerControlsTests.cs  DiagramCanvasInteractionTests.cs  DiagramCanvasSmokeTests.cs  ExtensibilityTests.cs  GroupAndAdornerTests.cs  LinkRenderingTests.cs  MindMapPackRenderingTests.cs  NavigatorAndZoomTests.cs  NetworkPackRenderingTests.cs  NodeRenderingTests.cs  Nodely.Avalonia.Tests.csproj  PackageCompositionTests.cs  StateMachinePackRenderingTests.cs  TestAppBuilder.cs  ThemingReadOnlyTests.cs  UmlPackRenderingTests.cs  WorkflowPackRenderingTests.cs
tests/Nodely.Core.Tests/: AlgorithmsTests.cs  BehaviorTests.cs  CommandTests.cs  EngineTests.cs  GeometryTests.cs  GroupTests.cs  LayerTests.cs  LinkTests.cs  ModelTests.cs  Nodely.Core.Tests.csproj  RoutingTests.cs  SelectionTests.cs  SerializationTests.cs  SnapTests.cs
tests/Nodely.Demo.Tests/: DemoGalleryStartupTests.cs  Nodely.Demo.Tests.csproj  TestAppBuilder.cs
tests/Nodely.MindMap.Tests/: MindMapModelTests.cs  Nodely.MindMap.Tests.csproj
tests/Nodely.Network.Tests/: NetworkModelTests.cs  Nodely.Network.Tests.csproj
tests/Nodely.Uml.Tests/: Nodely.Uml.Tests.csproj  UmlModelTests.cs
(+129 files in other folders)
