<Project>

  <!-- Common build settings for every project in the Nodely solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- We write XML docs as the public API matures; silence "missing doc" noise for now. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>Nodely contributors</Authors>
    <Product>Nodely</Product>
    <Copyright>Copyright (c) 2026 Nodely contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>

    <NodelyMainVersion>0.8.0</NodelyMainVersion>
    <NodelyAvaloniaApiVersion>0.1.0</NodelyAvaloniaApiVersion>
    <NodelyAvaloniaDatabaseVersion>0.1.0</NodelyAvaloniaDatabaseVersion>
    <NodelyAvaloniaUmlVersion>0.1.0</NodelyAvaloniaUmlVersion>
    <NodelyAvaloniaWorkflowVersion>0.1.0</NodelyAvaloniaWorkflowVersion>
    <NodelyAvaloniaMindMapVersion>0.1.0</NodelyAvaloniaMindMapVersion>
    <NodelyAvaloniaStateMachineVersion>0.1.0</NodelyAvaloniaStateMachineVersion>
    <NodelyAvaloniaNetworkVersion>0.1.0</NodelyAvaloniaNetworkVersion>
    <Version>$(NodelyMainVersion)</Version>
    <PackageVersion>$(NodelyMainVersion)</PackageVersion>
    <PackageProjectUrl>https://github.com/araxis/nodely</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araxis/nodely</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>avalonia;diagram;diagrams;graph;node-editor;flowchart;canvas;workflow</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Pack the repo README into each NuGet package. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
