<Solution>
  <Folder Name="/bench/">
    <Project Path="bench/Nodely.Benchmarks/Nodely.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Nodely.Demo/Nodely.Demo.csproj" />
    <Project Path="samples/Nodely.QuickStart/Nodely.QuickStart.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nodely.Algorithms/Nodely.Algorithms.csproj" />
    <Project Path="src/Nodely.Avalonia/Nodely.Avalonia.csproj" />
    <Project Path="src/Nodely.Avalonia.Database/Nodely.Avalonia.Database.csproj" />
    <Project Path="src/Nodely.Avalonia.MindMap/Nodely.Avalonia.MindMap.csproj" />
    <Project Path="src/Nodely.Avalonia.Network/Nodely.Avalonia.Network.csproj" />
    <Project Path="src/Nodely.Avalonia.StateMachine/Nodely.Avalonia.StateMachine.csproj" />
    <Project Path="src/Nodely.Avalonia.Uml/Nodely.Avalonia.Uml.csproj" />
    <Project Path="src/Nodely.Avalonia.Workflow/Nodely.Avalonia.Workflow.csproj" />
    <Project Path="src/Nodely.Core/Nodely.Core.csproj" />
    <Project Path="src/Nodely.Serialization/Nodely.Serialization.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nodely.Avalonia.Tests/Nodely.Avalonia.Tests.csproj" />
    <Project Path="tests/Nodely.Core.Tests/Nodely.Core.Tests.csproj" />
    <Project Path="tests/Nodely.Database.Tests/Nodely.Database.Tests.csproj" />
    <Project Path="tests/Nodely.MindMap.Tests/Nodely.MindMap.Tests.csproj" />
    <Project Path="tests/Nodely.Network.Tests/Nodely.Network.Tests.csproj" />
    <Project Path="tests/Nodely.StateMachine.Tests/Nodely.StateMachine.Tests.csproj" />
    <Project Path="tests/Nodely.Uml.Tests/Nodely.Uml.Tests.csproj" />
    <Project Path="tests/Nodely.Workflow.Tests/Nodely.Workflow.Tests.csproj" />
  </Folder>
</Solution>
