<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nodely.Core\Nodely.Core.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Serialization\Nodely.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Algorithms\Nodely.Algorithms.csproj" />
  </ItemGroup>

</Project>
