<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nodely.Avalonia.Api\Nodely.Avalonia.Api.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia.Database\Nodely.Avalonia.Database.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia.MindMap\Nodely.Avalonia.MindMap.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia.Network\Nodely.Avalonia.Network.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia.StateMachine\Nodely.Avalonia.StateMachine.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia.Uml\Nodely.Avalonia.Uml.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia.Workflow\Nodely.Avalonia.Workflow.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia\Nodely.Avalonia.csproj" />
  </ItemGroup>

</Project>
