<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nodely.Core\Nodely.Core.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Serialization\Nodely.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Algorithms\Nodely.Algorithms.csproj" />
  </ItemGroup>

</Project>
