<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <PackageId>Nodely.Algorithms</PackageId>
    <Title>Nodely.Algorithms</Title>
    <Description>Optional graph algorithms and auto-layout for Nodely. (Built out in Phase 12.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodely.Core\Nodely.Core.csproj" />
  </ItemGroup>

</Project>
