<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!-- Avalonia.Diagnostics (F12 inspector) re-added once a 12.x release exists. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nodely.Avalonia.Database\Nodely.Avalonia.Database.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Avalonia\Nodely.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Algorithms\Nodely.Algorithms.csproj" />
    <ProjectReference Include="..\..\src\Nodely.Serialization\Nodely.Serialization.csproj" />
  </ItemGroup>

</Project>
