<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>Nodely.Core</PackageId>
    <Title>Nodely.Core</Title>
    <Description>UI-agnostic diagram engine for Nodely: models, layers, behaviors, geometry, routers, and path generators. No UI dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nodely.Core.Tests" />
  </ItemGroup>

  <!-- ValueTask polyfill for the netstandard2.0 target (built into modern .NET targets). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
